* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgba(31, 31, 46, 0.987);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* rgb(152, 152, 190); */

nav {
    background-color: rgb(152, 152, 190);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width:100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 60px;
}


nav a {
    margin-top:15px;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;
    border-radius: 50px;
    height: 40px;
}

nav li:first-child {
    margin-right: auto;
}


header {
    height: 300px;
    background: #555;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


/* slideshow container */
.slideshow-container {
    height: 240px;
    max-width: 70%;
    background-color: aliceblue;
    border-radius: 10px;
    overflow: hidden;
}

/* new */
.slide {
    display: none;
}

/* img */
img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

/* new */
.fade {
    animation: fadeEffect 1.5s ease-in;
}
/* fade efect animation */
@keyframes fadeEffect {
    from { opacity: 0.4; }
    to { opacity: 1; }
}


@media ( max-width:650px ) {
    .slideshow-container {
       display: none;
    } 

   header{
    height: 100px;
   } 
}


/* slideshow end  */


.sidebar {
 
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(162, 166, 213, 0.647);
    backdrop-filter: blur(20px);
    box-shadow: -10px 0 10px  rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    /* align-items: flex-start; */
    justify-content: flex-start;
}


.sidebar li {
    width: 100%;
}

.sidebar a {
  width:100%;
}

.menu-button {
    display: none;
}



@media ( max-width:800px ) {
    .hideonmobile {
       display: none;
    } 
   
   .searchbar input , .search-icon {
       display: none;
       border-bottom-left-radius: 10px;  
       border-top-left-radius: 10px;  
   }
   
   
    .menu-button{
       display: block;
    }
   
   }
   
   @media (max-width: 400px) {
     .sidebar{
       width:80%;
     }
   } 

   .searchbar {
    display: flex;
    text-align: center;
    justify-content: center;
    /* width: 600px; */
    padding-left: 15px;
    margin-right: 10px;
    /* border: 2PX solid black; */
}

.searchbar input {
    width: 300px;
    height: 24px;
    padding-left: 10px;
    font-size: 90%;
    border-bottom-left-radius: 10px;  
    border-top-left-radius: 10px;  
      /* width: 300px; */
      /* height: 20px; */
    
}

/* search icon */

.search-icon {
    height: 25px;
    font-size: 10px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    border-top-right-radius: 20%;    
    border-bottom-right-radius: 20%; 
    padding-left: 10px;   
}



main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1000px;
    width: 100%;
    /* margin-right: 20px; */
}

.box {
    height: 300px;
    width: 230px;
    background: #413e3e;
    color: white;
    margin: 20px;
    margin-right: 5px;
    padding: 50px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;   
    /* transition: filter 0.3s ease-in-out;  */
}


.box:hover .overlay {
    opacity: 1;
}  

/* img div */
.line2 img {
    height: 100px;
    width: 100%;
}

.line1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    height: 50px;
    width: 250px;
    /* margin-top: 5px; */
    /* background-color: green; */
    width: 100%;
    margin-top: 35px;
}

.line2 {
    margin-top: 15px;
    width: 120px;
    height: 120px;
    /* margin-top: 5px; */
    object-fit: cover;
    /* background-color: blue;    */
}

.line2 img {
    object-fit: cover;
}

.line3 {
    margin-top: 20px;
    width: 200px;
    height: 100px;
    /* margin-top: 5px; */
    /* background-color: green; */
    text-align: start;
}

.overlay {
    border-radius: 20px;
    position: absolute;
    height: 250px;
    width: 220px;
    margin-top: 40px;
    /* margin-right: 5px;  */
     background-color : rgb(154, 157, 184);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 999;
    /* for img */
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }    



 .flying_div-img{
   height: 180px;
   width: 200px;
 }

 .flying_div-img img {
   height: 150px;
   width: 180px;
   object-fit: contain;
 }


 .flying_div-play{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #201d1d;
    height: 40px;
    width: 150px;
    background-color: yellow;
    border-radius: 10px;
    border: 2px solid black;
 }

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* margin-top: 100px; */
    /* border-bottom: wheat; */
}

.down-nav {
    margin-top: 100px;
    border-bottom: 2px solid white;
    background: #201d1d;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    margin-top: 100px;
}

.social {
    padding: 10px;
    align-items: center;
    height: 300px;
    width: 100%;
    background-color: #222;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    justify-content: space-evenly;
    /* flex-direction: column; */
    /* justify-content: ; */
}

.social li  {
   
   margin-top: 30px;
   color: #f0f0f0;
   width: 23%;
   margin-bottom: 10px;
   list-style: none;
    
}

.social a {
    color: #f0f0f0;
    text-decoration: none;
}

.connect{
    color: #f0f0f0;
    height: 90px;
    width: 100%;
    background-color:  #555;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

 .icon  {

  padding: 20px;
  height: 45px;
  width: 20px;
  color:  rgb(152, 152, 190);;
  height: 50px;
  width: 10px;
}

.links {
    padding-top:10px ;
    height: 1px;
}

.connect p {
    
    margin-bottom: 10px;
}

 
.icon :hover {
    transform: translateY(10px); /* Moves the div DOWN by 10px */
     
   }  


 
/* edit anime go */

.edit-anime ::after {
    color: #f0f0f0;
    padding-left: 5px;
    position: relative;
    height: 20px;
    width: 25px;
    background-color: rgb(176, 46, 46);
    content: "GO";
    border: 2px solid white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.edit-anime ::before {
    color: #f0f0f0;
    padding-left: 10px;
    position: relative;
    height: 20px;
    width: 52px;
    background-color: rgb(119, 119, 178);
    content: "ANIME";
    border: 2px solid white;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}



.slide-show {
    height: 1100px;
    width: 350px;
    background: #413e3e;
    color: white;
     display: flex; 
     align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}


.top10{
  height: 50px;
  width: 250px;
  background-color: lightgray;
  margin-top: 10px;
  border-radius: 10px;
}

.anime-box{
    border-radius: 10px;
    height: 93px;
    width: 250px;
    background-color: rgba(129, 136, 215, 0.647);;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
  }


  @media  (max-width: 1200px)  {
    .slide-show {
        display: none;
    }
}


.top10 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 20px ;  
}

.anime-box-img{
  height: 70px;
  width: 70px;
  padding-right: 70px;
}

.anime-box-img img {
  height: 75px;
  width: 70px;
  border-radius: 10px;
}


.anime-text {
    color: aliceblue;
    /* margin-right: 0px; */
}

.anime-text-num{
 font-size: 15px;
 color: aliceblue;
 border-bottom: 2px solid aliceblue;
}

